var myApp = angular.module('myApp', ['dataServiceModule']);

myApp.controller('MyCtrl', function($scope) {

  $scope.news = [{
      imgUrl: 'content/img/news-image/news-image-1.jpg',
      title: 'Что такое Аутизм',
      article: 'Ребенок находится в ситуации постоянного общения - и в утробе матери, и после рождения. Но атмосфера общения - контакт - создается только после рождения. Если мы хотим общаться с конкретным человеком, то свое внимание мы сосредоточиваем на конкретном человеке. Другой человек понимает это и тоже сосредоточивает свое внимание.',
      data: '31 декабря 2015',
      newsLink: 'news.html'
    }, {
      imgUrl: 'content/img/news-image/news-image-2.jpg',
      title: 'Как общаться с ребенком с аутизмом?',
      article: 'Используйте декларативный язык. Декларативные утверждения позволяют вам поделиться тем, что вы чувствуете или хотите, но не требуют от вашего ребенка вербального ответа. Этот подход моделирует для ребенка естественный язык, на котором говорят другие дети, что может увеличить желание ребенка общаться с вами.',
      data: '27 декабря 2015',
      newsLink: 'news.html'
    }, {
      imgUrl: 'content/img/news-image/news-image-3.jpg',
      title: 'Некоторые особенности обучения аутичного ребенка',
      article: 'К счастью, далеко не все дети с диагнозом "Аутизм" не умеют общаться и не разговаривают. Но и у таких детей часто бывают зацикленности и сложности с обобщением. Может быть такая ситуация, когда дома ребенок свободно пользуется туалетом, а на улице или в детском саду писяет в штаны, т.к. не догадывается спросить "Где туалет?".',
      data: '1 декабря 2015',
      newsLink: 'news.html'
    }]

});

myApp.constant('globalConstants', {
    apiUrl: "http://localhost:51925/"
});
